<!DOCTYPE html>
<html>
    <head>
	<title>Lakshmi Narasimhan - Resume</title>

	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="Resume of Lakshmi Narasimhan."/>
	<meta charset="UTF-8"> 

	<link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla|Space+Mono" rel="stylesheet">
	<script src="https://use.fontawesome.com/8775439504.js"></script>

	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    </head>
    <body id="top">
	<div id="cv">
	    <div class="mainDetails">
		<div id="headshot" class="">
		    <img src="lakshmi.jpg" alt="Lakshmi Narasimhan" />
		</div>
		
		<div id="name">
		    <h1>Lakshmi Narasimhan</h1>
		    <h2>Full stack web developer</h2>
		</div>
		
		<div id="contactDetails">
		    <ul>
			<li><a href="mailto:lakshmi@lakshminp.com" target="_blank"><i class="fa fa-envelope"></i> lakshmi@lakshminp.com</a></li>
			<li><a href="https://www.lakshminp.com"><i class="fa fa-home"></i> www.lakshminp.com</a></li>
			<li><a href="https://twitter.com/lakshminp"><i class="fa fa-twitter"></i> @lakshminp</a></li>
			<li><a href="https://www.github.com/badri"><i class="fa fa-github"></i> Badri</a></li>
			<li><a href="tel:91-875-447-8359"><i class="fa fa-whatsapp"></i> +91 875 447 8359</a></li>
		    </ul>
		</div>
		<div class="clear"></div>
	    </div>
	    
	    <div id="mainArea">
		<section>
		    <article>
			<div class="sectionTitle">
			    <h1>Personal Profile</h1>
			</div>
			
			<div class="sectionContent">
			    <p>Full stack developer with a penchant for devops. Proficient in Ansible, AWS, PHP and Python.</p>
			</div>
		    </article>
		    <div class="clear"></div>
		</section>
		
		<section>
		    <div class="sectionTitle">
			<h1>Key Skills</h1>
		    </div>
		    
		    <div class="sectionContent">
			<ul class="keySkills">
			    <li>PHP</li>
			    <li>Drupal 7,8</li>
			    <li>Ansible</li>
			    <li>AWS</li>
			    <li>Python 2.x, 3.</li>
			    <li>Django</li>
			    <li>SQL</li>
			    <li>Javascript/JQuery</li>
			    <li>CSS/SCSS</li>
			    <li>Git</li>
			</ul>
		    </div>
		    <div class="clear"></div>
		</section>
		
		<section>
		    <div class="sectionTitle">
			<h1>Work Experience</h1>
		    </div>
		    
		    <div class="sectionContent">
			<article>
			    <h2>Drupal Architect, Axelerant</h2>
			    <p class="subDetails">February 2015 - March 2017( 2 years and 1 month)</p>
			    <p>Devolopment, site architecture design and security audits of Drupal 7 and Drupal 8 sites</p>
			    <p>Technologies: Drupal, Ansible</p>
			</article>
			<article>
			    <h2>Full Stack Developer, QED42</h2>
			    <p class="subDetails">March 2014 - January 2015 (10 months)</p>
			    <p>Development and maintenance of Drupal 7 sites.</p>
			    <p>Technologies: Drupal, SASS, Javascript</p>
			</article>
			<article>
			    <h2>First Engineer, Edcellence</h2>
			    <p class="subDetails">October 2013 - February 2014 (5 months)</p>
			    <p>Full stack product design for Edcellence LMS.</p>
			    <p>Technologies: Django, PostgreSQL, Angular.js</p>
			</article>
			<article>
			    <h2>Senior Developer, Ask.com</h2>
			    <p class="subDetails">May 2011 - September 2013 (2 years 4 months)</p>
			    <p>Big Data developer for ask.com's Q and A search engine.</p>
			    <p>Technologies: Java, Solr, HBase, Hadoop, Nutch</p>
			</article>
			<article>
			    <h2>Lead Developer, Ask.com</h2>
			    <p class="subDetails">October 2010 - May 2011 (8 months)</p>
			    <p>Developed Popdownloads.com, a portal in which serves as a central repository for downloading Ask Partner Network(APN) products.</p>
			    <p>Technologies: Drupal 6, MySQL, Solr.</p>
			</article>
			<article>
			    <h2>Lead Developer, Ask.com</h2>
			    <p class="subDetails">August 2010 - October 2010 (3 months)</p>
			    <p>Developed near real time search for ask.com's site logs.</p>
			    <p>Technologies: Java, Solr, ActiveMQ.</p>
			</article>
			<article>
			    <h2>Backend Developer, Ask.com</h2>
			    <p class="subDetails">March 2009 - July 2010 (1 year 5 months)</p>
			    <p>Ask Sponsored Listings, a struts-like custom framework which maps search results with ads and track ad revenue for both advertisers and publishers.</p>
			    <p>Technologies: Java, Selenium, HBase.</p>
			</article>
			<article>
			    <h2>Software Engineer, Huawei</h2>
			    <p class="subDetails">July 2006 - February 2009 (2 years 8 months)</p>
			    <p>developing a platform for intelligent networks. Requires a good knowledge of C++ and UNIX.</p>
			</article>
		    </div>
		    <div class="clear"></div>
		</section>		
		<section>
		    <div class="sectionTitle">
			<h1>Education</h1>
		    </div>
		    
		    <div class="sectionContent">
			<article>
			    <h2>Roever College of Engineering and Technology, Perambalur</h2>
			    <p class="subDetails">2012-2014</p>
			    <p>M.E. Computer Science</p>
			</article>
			
			<article>
			    <h2>SASTRA, Thanjavur</h2>
			    <p class="subDetails">2002-2006</p>
			    <p>B. Tech, Electronics and Communication Engineering</p>
			</article>
		    </div>
		    <div class="clear"></div>
		</section>
	    </div>
	</div>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-96826809-1', 'auto');
	 ga('send', 'pageview');
	</script>
    </body>
</html>
